APP_VERSION=$npm_package_version
APP_NAME=$npm_package_name
 
# (required) Use your own environment
KONTENT_MANAGEMENT_API_KEY="ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogIjEyZWM3N2M0MTI4NTQ4NDI5YmIzOTg4ZDAyYzBhNTA0IiwNCiAgImlhdCI6ICIxNjk5NDY2MjYzIiwNCiAgImV4cCI6ICIxNzE1MTg3NDIwIiwNCiAgInZlciI6ICIzLjAuMCIsDQogICJ1aWQiOiAiaXZCd2l1dG1MRUxRbFRESkVqX3ZPOWs3MHBPQXEyMVZKdmJIYjB0MXZfNCIsDQogICJwcm9qZWN0X2NvbnRhaW5lcl9pZCI6ICI4MzUzMDZkYWUzMzcwMDQzYTQ3NGI2ZDE4MDcxODhiYSIsDQogICJhdWQiOiAibWFuYWdlLmtlbnRpY29jbG91ZC5jb20iDQp9.wn1VpbY93e3zNDyT9ATPN2atpozPR19xMJGEHXJbZRU"
NEXT_PUBLIC_KONTENT_ENVIRONMENT_ID="53ccfb9d-89f5-0030-3415-89220f5b57fd"
NEXT_PUBLIC_KONTENT_COLLECTION_CODENAME="sandbox"
KONTENT_SPACE_CODENAME="sandbox"
NEXT_PUBLIC_KONTENT_PROJECT_CONFIG_CODENAME="site_configuration"
NEXT_PUBLIC_AUTH0_WEBAUTH_AUDIENCE=
 
# (optional?)
AZURE_TRANSLATOR_REGION="westeurope"
AZURE_TRANSLATOR_ENDPOINT="https://api.cognitive.microsofttranslator.com/"
AZURE_TRANSLATOR_KEY="0f0f5aff5cfe4c7da379cd14fd7db3d2"
 
# Only required to properly display content item links. Domains for other collections in format <COLLECTION_CODENAME>:<DOMAIN_WITOUHOUT_PROTOCOL> i.e. "ficto_healthtech_imaging:ficto-imaging.vercel.app,ficto_surgical:ficto-surgical.vercel.app
NEXT_PUBLIC_OTHER_COLLECTIONS_DOMAINS=
 
# (required) Provide the preview API key corresponding to "NEXT_PUBLIC_KONTENT_ENVIRONMENT_ID"
KONTENT_PREVIEW_API_KEY="ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogIjMyMjIxMjhlMjI5NTQ0NjBhYjg5OWJlZDdlY2YyYTliIiwNCiAgImlhdCI6ICIxNjk5NDY2MzU4IiwNCiAgImV4cCI6ICIxNzMxMDg4NjgwIiwNCiAgInZlciI6ICIyLjAuMCIsDQogICJzY29wZV9pZCI6ICJlMjg1NGQ3M2QwYTM0YzZmOTRjODU1YTcyNDI4OWMyOCIsDQogICJwcm9qZWN0X2NvbnRhaW5lcl9pZCI6ICI4MzUzMDZkYWUzMzcwMDQzYTQ3NGI2ZDE4MDcxODhiYSIsDQogICJhdWQiOiAiZGVsaXZlci5rb250ZW50LmFpIg0KfQ.q7paDP2auHpQXCzKUUEmA15jIV9S82ASDs6vmHA1sTM"
 
# These can be left with the default values in most cases. Either NEXT_PUBLIC_KONTENT_DOMAIN or all the specific domains below must be specified
NEXT_PUBLIC_KONTENT_DOMAIN=kontent.ai
NEXT_PUBLIC_KONTENT_AUTH_DOMAIN=s
NEXT_PUBLIC_KONTENT_IAPI_DOMAIN=
NEXT_PUBLIC_KONTENT_MAPI_DOMAIN=
NEXT_PUBLIC_KONTENT_PREVIEW_DAPI_DOMAIN=
NEXT_PUBLIC_KONTENT_DAPI_DOMAIN=
 
# These can be empty in most cases. Variables used for Auth0 login to allow dynamic projects
NEXT_PUBLIC_AUTH0_WEBAUTH_CLIENT_ID=
NEXT_PUBLIC_AUTH0_WEBAUTH_AUDIENCE=